# customerService-2

./: info.txt  pom.xml
src/main/java/de/btc/microservice/: Main.java
src/main/java/de/btc/microservice/core/: AddressReferenceService.java  ContractService.java  CustomerService.java
src/main/java/de/btc/microservice/customerservice/: Main.java
src/main/java/de/btc/microservice/customerservice/core/: AddressReferenceService.java  ContractService.java  CustomerService.java
src/main/java/de/btc/microservice/customerservice/model/: AddressReference.java  AddressType.java  Contract.java  Customer.java
src/main/java/de/btc/microservice/customerservice/rest/: AddressReferenceRestService.java  ContractRestService.java  CustomerRestService.java
src/main/java/de/btc/microservice/customerservice/rest/dto/: AddressReferenceDto.java  ContractDto.java  CustomerDto.java
src/main/java/de/btc/microservice/customerservice/ui/: CustomerModel.java
src/main/java/de/btc/microservice/model/: AddressReference.java  AddressType.java  Contract.java  Customer.java
src/main/java/de/btc/microservice/rest/: AddressReferenceRestService.java  ContractRestService.java  CustomerRestService.java
src/main/java/de/btc/microservice/rest/dto/: AddressReferenceDto.java  ContractDto.java  CustomerDto.java
src/main/java/de/btc/microservice/ui/: CustomerModel.java
src/main/resources/: index.xhtml
src/main/resources/WEB-INF/: template.xhtml  web.xml
