curl -X GET "localhost:8080/rest/customer"

curl -X POST -H "Content-Type: application/json" -d "{\"name\":\"Penny\",\"firstName\":\"Tim\",\"email\":\"tim.penny@ewe.de\"}" "localhost:8080/rest/customer"

curl -X POST -H "Content-Type: application/json" -d "{\"contractNumber\":\"T345\"}" "localhost:8080/rest/contract?customerId=1"

curl -X POST -H "Content-Type: application/json" -d "{\"type\":\"INVOICE\",\"addressId\":435}" "localhost:8080/rest/addressReference?customerId=1"

curl -X GET "localhost:8080/rest/customer/query?name=Penny&firstName=Tim"

curl -X PUT -H "Content-Type: application/json" "localhost:8080/rest/customer/1?name=Wurst"
curl -X PUT -H "Content-Type: application/json" "localhost:8080/rest/customer/1?firstName=Karl&name=Meier"

curl -X DELETE "localhost:8080/rest/customer/1"


Change port with this vm-option: -Dswarm.http.port=9090